<?xml version="1.0" encoding="utf-8"?>
<!--
  sharing host layout
  holds a tab bar and a viewpager for two tabs mine and invites
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SEGMENT tabs - material tab layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/Text.Title" />


    <!-- SEGMENT pager - viewpager2 for fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
